<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!--<![endif]-->

    <title>Verification</title>

    <style type="text/css">
        html,
        body {
            -webkit-font-smoothing: antialiased;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        @media only screen and (max-width: 640px) {

            /*------ top header ------ */
            .header-main {
                font-size: 22px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            .container590 {
                width: 440px !important;
            }

            .half-container {
                width: 220px !important;
            }

            .main-button {
                width: 220px !important;
            }

            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .header-main {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .half-container {
                width: 130px !important;
            }

            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        .outlook-font {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->



</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Pre-header  -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    hAPPy E-Mail Verification
                </div>
            </td>
        </tr>
    </table>
    <!-- Pre-header end  -->

    <!-- Header  -->


    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="5c9085">

        <tr>
            <td align="center" style="background-image: url(http://i.imgur.com/ymD1KR0.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;"
                background="http://i.imgur.com/ymD1KR0.jpg">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr class="hide">
                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 35px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 35px;"
                                        class="main-section-header outlook-font">
                                        <div style="line-height: 35px">

                                            EMAIL VERIFICATION

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>



                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>


                </table>
            </td>
        </tr>

    </table>

    <!-- Header End  -->

    <!-- Password reset  -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tbody>
            <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
            </tr>

            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" width="590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        class="container590">

                                        <tr>
                                            <td align="left" style="color: #212a2e; font-size: 18px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;"
                                                class="align-center outlook-font">
                                                Hi ${name},
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="left">

                                                <div style="line-height: 21px">

                                                    <p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;"
                                                        class="align-center outlook-font">You recently requested a
                                                        verification link for your account. Use the button below to
                                                        verify it.</p>
                                                </div>
                                            </td>
                                        <tr>
                                            <td align="center">
                                                <table border="0" align="center" width="200" cellpadding="0"
                                                    cellspacing="0" style="border: 1px solid #5c9085; border-radius: 50px;">

                                                    <tbody>
                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="color: #5c9085; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; font-weight: 700; line-height: 13px;">
                                                                <div class="text_container outlook-font" style="line-height: 24px;">
                                                                    <a href="${verificationLink}" style="line-height: 24px;color: #5c9085; text-decoration: none;">Verification</a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="line-height: 21px">

                                                    <p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;"
                                                        class="align-center outlook-font">Thanks,</p>

                                                    <p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;"
                                                        class="align-center outlook-font">The hAPPy Team</p>

                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td>
                                        </tr>



                        </tbody>
                    </table>

                </td>
            </tr>

        </tbody>
    </table>
    </td>
    </tr>

    </tbody>
    </table>

    <!-- End Blog 1 Section  -->



    <!-- Footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center" style="color: #9c9c9c; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;"
                            class="outlook-font align-center">
                            Be hAPPy
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- Footer End ====== -->


</body>

</html>